#!/bin/sh

apt-get update && apt-get -y upgrade

apt-get install -y npm
ln -s /usr/bin/nodejs /usr/bin/node

apt-get install -y ruby-full

npm install -g bower

gem update --system
gem install compass

npm install -g yo
npm install -g grunt-cli
npm install -g generator-angular

npm install
bower install
